import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
    name: 'timeAgo',
    standalone: true
})
export class TimeAgoPipe implements PipeTransform {
    transform(value: Date | undefined): string {
        if (!value) {
            return '';
        }

        const now = new Date();
        const diffMs = now.getTime() - value.getTime();
        const diffSec = Math.round(diffMs / 1000);
        const diffMin = Math.round(diffSec / 60);
        const diffHour = Math.round(diffMin / 60);
        const diffDay = Math.round(diffHour / 24);
        const diffMonth = Math.round(diffDay / 30);
        const diffYear = Math.round(diffMonth / 12);

        if (diffSec < 60) {
            return `${diffSec} second${diffSec > 1 ? 's' : ''} ago`;
        } else if (diffMin < 60) {
            return `${diffMin} minute${diffMin > 1 ? 's' : ''} ago`;
        } else if (diffHour < 24) {
            return `${diffHour} hour${diffHour > 1 ? 's' : ''} ago`;
        } else if (diffDay < 30) {
            return `${diffDay} day${diffDay > 1 ? 's' : ''} ago`;
        } else if (diffMonth < 12) {
            return `${diffMonth} month${diffMonth > 1 ? 's' : ''} ago`;
        } else {
            return `${diffYear} year${diffYear > 1 ? 's' : ''} ago`;
        }
    }
}
